<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon"  href="garsa.jpg" type="image/x-icon">

    <title>Aula -02</title>
    
</head>
<body>
    
    <h1>Desafio da Imagem</h1>

 <img src="beijovirginia e raugil.webp" width="850px"
 alt="foto de garça">
 <br>
 <br>

 <figure>
    <img src="garsa.jpg" width="10%"
     alt="foto da garsa">
     <figcaption>A melhor garsa do mundo</figcaption>

 </figure>

<br>
<br>

<picture>
    <source media="(max-width: 768px)" 
    srcset="garsa.jpg" whidth="400px">
    <img src="carro eletrico.webp" alt="foto do carro" width="400px">
</picture>

</body>
</html>